<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaR-M7-PQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="ZLD-9z-MDv">
            <objects>
                <tableViewController id="boE-FS-Uuv" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0r-hq-T4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="HiT-A9-ALk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiT-A9-ALk" id="6Co-qA-Tas">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boE-FS-Uuv" id="3YV-yg-bIM"/>
                            <outlet property="delegate" destination="boE-FS-Uuv" id="6Yq-ds-DMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3V-AL-BSu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kO5-l1-Syy">
                            <connections>
                                <action selector="plusButtonPressed:" destination="boE-FS-Uuv" id="1O1-PX-C3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonPressed" destination="kO5-l1-Syy" id="hpr-um-SkB"/>
                        <outlet property="listItemPressed" destination="j0r-hq-T4b" id="YDQ-5u-3Ez"/>
                        <segue destination="mDv-lz-UKo" kind="presentation" identifier="EditItemSegue" id="uNh-35-ReP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-uw-tKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="147"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="ohh-lg-vH9">
            <objects>
                <tableViewController id="7Il-cO-ALz" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNJ-9e-9VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="V33-Cs-EI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xvy-dB-Yw2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvy-dB-Yw2" id="pKM-VA-LTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-CF-DXQ">
                                                    <rect key="frame" x="8" y="6" width="359" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FU9-CF-DXQ" firstAttribute="top" secondItem="pKM-VA-LTX" secondAttribute="top" constant="6" id="POt-8n-Zpy"/>
                                                <constraint firstItem="FU9-CF-DXQ" firstAttribute="leading" secondItem="pKM-VA-LTX" secondAttribute="leading" constant="8" id="dCO-eu-UcC"/>
                                                <constraint firstAttribute="trailing" secondItem="FU9-CF-DXQ" secondAttribute="trailing" constant="8" id="dF6-M6-t5f"/>
                                                <constraint firstAttribute="bottom" secondItem="FU9-CF-DXQ" secondAttribute="bottom" constant="6" id="sXd-R1-rJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Il-cO-ALz" id="ea9-5s-hCI"/>
                            <outlet property="delegate" destination="7Il-cO-ALz" id="v00-QF-rc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tp7-kg-QGz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K9G-pH-4jj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7Il-cO-ALz" id="ipb-0R-93f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EHP-P2-xBN">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7Il-cO-ALz" id="GxI-cZ-1mO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="FU9-CF-DXQ" id="nT2-ei-Kc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ic-uU-sml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBE-Y3-NtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaR-M7-PQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKk-8k-qYF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boE-FS-Uuv" kind="relationship" relationship="rootViewController" id="73d-hD-oG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykb-Ij-fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.20000000000005" y="147.52623688155924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q3-NW-svl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDv-lz-UKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bio-Ix-ZXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Il-cO-ALz" kind="relationship" relationship="rootViewController" id="tsw-p1-Ci8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1f-xU-XTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="146"/>
        </scene>
    </scenes>
</document>
